{
  "name": "ancient-hanja",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "description": "A service to study for the graduation Chinese character exam at Korea University",
  "keywords": [
    "ancient Chinese",
    "Korea University",
    "react",
    "PWA"
  ],
  "homepage": "https://ancient-hanja.web.app/",
  "repository": "https://github.com/ParallelKim/ANCIENT-HANJA",
  "license": "CC0-1.0",
  "author": "ParallelKim <paralellkim12@gmail.com> (https://github.com/ParallelKim)",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc && bunx --bun vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "convert-test": "bun run src/lib/converter/index.ts"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "count-down-react": "^1.0.12",
    "firebase": "^10.5.0",
    "jotai": "^2.4.3",
    "jotai-location": "^0.5.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.17.0",
    "react-uuid": "^2.0.0",
    "reactjs-flip-card": "^2.0.3"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@svgr/rollup": "^8.1.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.6",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "count-down-react": "^1.0.12",
    "firebase": "^10.5.0",
    "jotai": "^2.4.3",
    "jotai-location": "^0.5.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.17.0",
    "react-uuid": "^2.0.0",
    "reactjs-flip-card": "^2.0.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-pwa": "^0.21.1"
  },
  "packageManager": "yarn@4.5.0+sha512.837566d24eec14ec0f5f1411adb544e892b3454255e61fdef8fd05f3429480102806bac7446bc9daff3896b01ae4b62d00096c7e989f1596f2af10b927532f39"
}